# pokedex

./: Data.Api.sln  README.md
Poke.Api/: Dockerfile  Poke.Api.csproj  Program.cs  Startup.cs
Poke.Api.Tests/: Poke.Api.Tests.csproj
Poke.Api.Tests/Service/: GetPokeInfoTests.cs  GetPokeWithTranslationTests.cs  GetTransllatedDescriptionTests.cs
Poke.Api/Controllers/: PokeController.cs
Poke.Api/Extensions/: EnumExtension.cs
Poke.Api/Integration/: PokeApiService.cs  TranslationServiceApi.cs
Poke.Api/Middleware/: ExceptionHandler.cs
Poke.Api/Model/: CustomException.cs  Enum.cs  ICacheable.cs  PokeApiSettings.cs  Pokemon.cs  TranslationApiSettings.cs  TranslationResponse.cs
Poke.Api/Pipeline/: CachePipelineBehaviour.cs  PreProcessor.cs
Poke.Api/Properties/: launchSettings.json
Poke.Api/Service/: GetPokeInfo.cs  GetPokeWithTranslation.cs  GetTranslatedDescription.cs
